:root {
  --bg: #ffffff;
  --bg-accent: #484a4d;
  --text-color: #000000;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

.mobile_header {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: var(--text-color) !important;
    text-decoration: none;
  }
  a.tel {
    width: 38px;
    height: 30px;
    svg {
      width: 30px;
    }
  }

  .navbar-nav {
    flex-direction: unset !important;
  }

  .icon-button:hover {
    filter: brightness(1.2);
  }

  .icon-button svg {
    fill: var(--text-color);
    width: 24px;
    height: 24px;
  }

  /* Dropdown Menu */

  .dropdown {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--bg);
    overflow: hidden;
    transition: height var(--speed) ease;
    height: 100vh;
  }

  .menu {
    width: 100%;
  }
  .menu-secondary-enter-done a:first-child {
    padding: 14px !important;
  }

  .menu-item {
    // padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    color: #525252 !important;
    padding: 14px 14px 14px 40px;
    font-size: 14px;

    span {
      color: var(--yellow-green);
    }
  }

  .menu-item .icon-button {
    margin-right: 0.5rem;
  }

  .menu-item .icon-button:hover {
    filter: none;
  }

  .icon-right {
    margin-left: auto;
  }

  /* CSSTransition classes  */
  .menu-primary-enter {
    position: absolute;
    transform: translateX(-110%);
  }

  .menu-primary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
  }

  .menu-primary-exit {
    position: absolute;
  }

  .menu-primary-exit-active {
    transform: translateX(-110%);
    transition: all var(--speed) ease;
  }

  .menu-secondary-enter {
    transform: translateX(110%);
  }

  .menu-secondary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
  }

  .menu-secondary-exit-active {
    transform: translateX(110%);
    transition: all var(--speed) ease;
  }

  .dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    &:before {
      content: "";
      position: fixed;
      top: 60px;
      left: 0;
      width: 100%;
      min-height: 100vh;
      z-index: 98;
      background-color: rgba(0, 0, 0, 0.389);
    }
    .menu {
      width: 100%;
      background: rgb(255, 255, 255);
      height: 100vh;
      z-index: 999;
      position: inherit;
      overflow-y: auto;
    }
  }

  .icon-button {
    padding: 18px 14px;
  }

  .open .icon-button {
    background: #ffffff;
    position: relative;
    z-index: 99;
  }
}

.icon-button {
  transition: transform 0.3s ease, color 0.3s ease;
}



.trin-trin {
  animation-name: trin;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes trin {
  from {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  20%,
  32%,
  44%,
  56%,
  68% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  23%,
  35%,
  47%,
  59%,
  71% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  26%,
  38%,
  50%,
  62%,
  74% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  29%,
  41%,
  53%,
  65%,
  77% {
    transform: rotate3d(0, 0, 1, -15deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@media (max-width: 767px) {
  .mobile_header {
    .dropdown {
      .menu {
        height: 89vh;
      }  
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .header_logo {
    width: 76%;
  }
}

@media (min-width: 767px) and (max-width: 991px) {
  .mobile_header {
    .dropdown {
      width: 40%;
      .menu {
        width: 100%;
      }
    }
  }
}

@media (min-width: 992px) {
  .mobile_header {
    display: none !important;
  }
}
